<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de pacientes</title>
    <style>
        .hidden {
            display: none;
        }

        .container {
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            flex-direction: column;
            background-color: #aab0b1;
            padding: 20px;
            width: 500px;
            display: flex;
        }

        .botoes-div{
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        * {
            font-family: 'Lato', sans-serif;
        }

        body {
            background-color: #E8F1F2;
        }

        table {
            border: 3px solid #05132e;
            border-radius: 5px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        thead {
            background-color: #05132e;
            color: #E8F1F2;
        }

        input {
            border: 1px solid #805e01;
            border-radius: 3px;
            background-color: #271d012f;
            color: #05132e;
            transition: border 0.2s ease, box-shadow 0.2s ease;
            width: 500px;
            height: 30px;
        }

        input:focus {
            outline: none;
            border: 2px solid #05132e;
            box-shadow: 0 0 4px rgba(5, 19, 46, 0.3)
        }

        input::-webkit-datetime-edit {
            color: #805e01;
            cursor: text;
        }

        input:focus::-webkit-datetime-edit {
            color: #05132e;
        }

        input::placeholder {
            color: #805e01;
        }

        input:focus::placeholder {
            color: #05132e;
        }

        p {
            color: #05132e;
            font-size: 20px;
        }

        .barra-pesquisa {
            position: relative;
            display: inline-block;
        }

        .barra-pesquisa-input {
            padding-left: 50px;
            height: 30px;
            border-radius: 8px;
            border: 1px solid;
            width: 900px;
            font-size: large;
            border-style: none;
        }

        .barra-pesquisa-input::placeholder {
            color: #05132e
        }

        .icone-lupa {
            position: absolute;
            left: 1%;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            pointer-events: none;
        }

        .botao-pesquisar {
            position: absolute;
            left: 90%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
            cursor: pointer
        }

        .botao-limpar {
            font-size: 15px;
            cursor: pointer;
        }

        .botao-cancelar-salvar {
            font-size: 25px;
            height: 40px;
            width: 250px;
            background-color: #05132e;
            color: #E8F1F2;
            cursor: pointer;
            border-radius: 5px;
            border-style: none;
        }

        .botao-cancelar-salvar:hover {
            background-color: #805e01;
        }
    </style>
</head>

<body>
    <h1>Registro de pacientes</h1>

    <div id="PacientesCadastrados">
        <h2>Pacientes cadastrados</h2>

        <button onclick="AbrirSecaoCadastro()">Cadastrar um novo paciente</button>
        <br><br>

        <div class="barra-pesquisa" id="barraPesquisaPacientesDiv">
            <input type="text" class="barra-pesquisa-input" id="barraPesquisaPacientes"
                placeholder="Buscar paciente por nome ou telefone...">
            <img src="Imagens/lupa.png" class="icone-lupa">
            <button class="botao-pesquisar" onclick="PesquisarPaciente()">Pesquisar</button>
        </div>

        <button id="botaoLimparPesquisa" class="botao-limpar hidden" onclick="LimparPesquisaPacientes()">Limpar
            pesquisa</button>
        <br><br>

        <table border="1" id="TabelaPacientesCadastradosInteira">
            <thead>
                <th>Nome</th>
                <th>CPF</th>
                <th>Data de nascimento</th>
                <th>Telefone</th>
                <th>Profissão</th>
                <th>Bairro</th>
                <th colspan="3">Opções de configuração</th>
            </thead>
            <tbody id="TabelaPacientesCadastrados"></tbody>
        </table>

        <p id="avisoPacienteNaoEncontrado" class="hidden">Nenhum paciente foi encontrado. Verifique se o nome ou
            telefone está correto!</p>
    </div>

    <div id="SecaoCadastroPacientes" class="hidden">
        <h2>Pacientes cadastrados<h2>
                <div class="container">
                    <h3>Cadastro - informações do paciente</h3>

                    <p>Nome: <input type="text" id="nomePacienteInput" placeholder="Digite o nome"></p>
                    <p>CPF: <input type="text" id="cpfPacienteInput" placeholder="Digite o CPF"></p>
                    <p>Data de nascimento: <input type="date" id="dataNascPacienteInput"></p>
                    <p>Telefone: <input type="text" id="telefonePacienteInput" placeholder="Digite o n° de telefone">
                    </p>
                    <p>Profissão: <input type="text" id="profissaoPacienteInput" placeholder="Digite a profissão"></p>
                    <p>Bairro: <input type="text" id="bairroPacienteInput" placeholder="Digite o bairro de moradia"></p>
                    <br>
                    <div class="botoes-div">
                        <button onclick="FecharSecaoCadastro()" class="botao-cancelar-salvar">Cancelar</button>
                        <button onclick="CadastrarPaciente()" class="botao-cancelar-salvar"
                            id="botaoSalvar">Salvar</button>

                    </div>
                </div>
    </div>

    <div id="HistoricoAtendimentos" class="hidden">
        <h2>Historico de atendimentos</h2>

        <button onclick="FecharHistoricoAtend()">Voltar a tabela dos clientes cadastrados</button>
        <br><br>

        <button onclick="AbrirSecaoRegistroAtend()">Registrar um novo atendimento</button>
        <br><br>

        <div class="barra-pesquisa">
            <input type="text" class="barra-pesquisa-input" id="barraPesquisaAtendimentos"
                placeholder="Buscar atendimento por data, horário ou serviço...">
            <img src="Imagens/lupa.png" class="icone-lupa">
            <button class="botao-pesquisar" onclick="PesquisarAtendimento()">Pesquisar</button>
        </div>

        <button id="botaoLimparPesquisaAtend" class="botao-limpar hidden" onclick="LimparPesquisaAtendimentos()">Limpar
            pesquisa</button>
        <br><br>

        <table border="1" id="TabelaHistoricoAtendimentosInteira">
            <thead>
                <th>Data</th>
                <th>Horário</th>
                <th>Serviço</th>
                <th>Valor</th>
                <th>Forma de pagamento</th>
                <th colspan="2">Opções de configuração</th>
            </thead>
            <tbody id="TabelaHistoricoAtendimentos"></tbody>
        </table>

        <p id="avisoAtendimentoNaoEncontrado" class="hidden">Nenhum atendimento foi encontrado. Verifique se a data,
            horário ou serviço está correto! Caso esteja procurando por uma data, lembre de utilizar "-" e digitar na
            ordem "ano-mês-dia".</p>
    </div>

    <div id="SecaoRegistroAtendimentos" class="hidden">
        <h2>Historico de atendimentos</h2>

        <div class="container">
            <h3>Informações do atendimento</h3>

            <p>Data: <input type="date" id="dataAtendInput"></p>
            <p>Horário: <input type="time" id="horarioAtendInput"></p>
            <p>Serviço: <input type="text" id="servicoAtendInput" placeholder="Selecione uma servico"></p>
            <p>Valor: <input type="number" id="valorAtendInput" placeholder="Digite o valor do atendimento"></p>
            <p>Forma de pagamento: <input type="text" id="formaPagamentoAtendInput"
                    placeholder="Selecione uma forma de pagamento"></p>
            <br>

            <button onclick="FecharSecaoRegistroAtend()" class="botao-cancelar-salvar">Cancelar</button>
            <button onclick="RegistrarAtendimento()" class="botao-cancelar-salvar">Salvar</button>
        </div>
    </div>
    <script src="script.js" defer></script>

</body>

</html>